<!DOCTYPE html>
<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(Streamster.ttf);
}

* {
font-size:89px;
text-align: center;
  background-color: black;
   color:#ff2079;
   font-family: myFirstFont;
	-webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e92efb, 0 0 40px #e92efb, 0 0 50px #e92efb, 0 0 60px #e92efb, 0 0 70px #e92efb;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>
SHATTLE SHATTLE MAGAMAG

</body>
</html>
